pipeline:

  docker:
    image: plugins/docker
    repo: chrisns/camera-synology-lister-iot
    tags:
      - latest
      - ${DRONE_BUILD_NUMBER}
    secrets: [ docker_username, docker_password ]

  deploy:
    image: docker
    secrets: [ SYNOLOGY_USER, SYNOLOGY_PASS, SYNOLOGY_HOST, AWS_ACCESS_KEY, AWS_SECRET_ACCESS_KEY, AWS_IOT_ENDPOINT_HOST, AWS_REGION ]
    commands:
      - docker deploy --compose-file docker-compose.yml cameras-iot
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock